# MeklasCase

./: HOLOGRAM_ANIMATIONS.md  INSTALLATION.md  LICENSE  README.md  README_PLUGIN.md  build.sh  pom.xml
src/main/java/pl/meklas/meklascase/: MeklasCasePlugin.java
src/main/java/pl/meklas/meklascase/case/: Case.java  CaseItem.java  CaseManager.java  RotationProfile.java
src/main/java/pl/meklas/meklascase/commands/: DropManagementCommand.java  MeklasCaseCommand.java  TrailCommand.java
src/main/java/pl/meklas/meklascase/config/: ConfigManager.java
src/main/java/pl/meklas/meklascase/gui/: CaseSelectorGUI.java  CaseSpinGUI.java  DropEditorGUI.java  DropManagementGUI.java  EnchantmentManagerGUI.java  EnchantmentSelectorGUI.java  LoreEditorGUI.java  MaterialSelectorGUI.java  TrailConfigGUI.java  TrailCreatorGUI.java  TrailEditorGUI.java  TrailManagementGUI.java
src/main/java/pl/meklas/meklascase/hologram/: HologramEffects.java  HologramManager.java
src/main/java/pl/meklas/meklascase/listeners/: CaseInteractionListener.java  DropManagementListener.java
src/main/java/pl/meklas/meklascase/rotation/: RotationManager.java
src/main/java/pl/meklas/meklascase/trail/: Trail.java  TrailManager.java  TrailType.java
src/main/java/pl/meklas/meklascase/utils/: MessageUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/cases/: example.yml
